"""
【程序16】
题目：输出9*9口诀。
1.程序分析：分行与列考虑，共9行9列，i控制行，j控制列。
"""

for i in range(1,10):
    for j in range(1,i+1):
        print(j,"*",i,"=",(i*j)) # 最后面应该加上  ,end="\t" ,让其不换行,编译报错就不加了。
    print()


