"""
【程序28】
题目：对10个数进行排序
1.程序分析：可以利用选择法，即从后9个比较过程中，选择一个最小的与第一个元素交换， 下次类推，即用第
二个元素与后8个进行比较，并进行交换。
"""
l = []
for i in range(3):
    a = input('请输入整数：')
    l.append(a)
print(l)
l.sort()#利用现有的函数方法
print(l)